NODE_ENV=development
APP_NAME=hermes
SERVER_PORT=4000
CONSUME_EVENTS=true

MQQT_PROVIDER=kafka
MQTT_HOST_MICROSERVICES="127.0.0.1:9092"
CONSUMER_TOPIC_PREFIX="apart"

KAFKA_CLIENT_ENABLE_LOGS=true
KAFKA_CLIENT_HOST="127.0.0.1:9092"

ACCOUNT_WORKER_CONSUME_EVENTS=true
PROFILE_WORKER_CONSUME_EVENTS=false
ORGANIZATION_WORKER_CONSUME_EVENTS=false
ROLE_WORKER_CONSUME_EVENTS=false